{
  "name": "com.algonquinlive.rach0022.reviewr",
  "displayName": "Rach0022-Reviewr",
  "version": "1.0.0",
  "description": "A simple cordova application where a user can take a picture and add a rating",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Ravi rachamalla",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-ios": "^5.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rach0022/reviewr.git"
  },
  "bugs": {
    "url": "https://github.com/rach0022/reviewr/issues"
  },
  "homepage": "https://github.com/rach0022/reviewr#readme"
}